TMP_FOLDER=tmp
SEQUENCES_FOLDER=/Users/fabiensabatie/Movies
THUMB_FOLDER=thumbnails
UPLOAD_FOLDER=uploads

SEQ_BRIGHTNESS=10
SEQ_SPEED=11

LED_COUNT=822
GPIO=18
MAX_BRIGHTNESS=10

MASK_WIDTH=46
MASK_HEIGHT=23
GUI_BRIGHTNESS=0
GUI_CONTRAST=1
GUI_SATURATION=1

DEFAULT_BRIGHTNESS=10
DEFAULT_SPEED=100