TMP_FOLDER=scenes
SEQUENCES_FOLDER=sequences
THUMB_FOLDER=thumbnails
UPLOAD_FOLDER=uploads

SEQ_BRIGHTNESS=10
SEQ_SPEED=11

LED_COUNT=822
GPIO=18
MAX_BRIGHTNESS=10

MASK_WIDTH=46
MASK_HEIGHT=23
GUI_BRIGHTNESS=50
GUI_CONTRAST=50
GUI_SATURATION=70